<!DOCTYPE html>
<html>
<head>
	<meta name="description" content="Desarrollo de sitios web para pequeñas y grandes empresas en una variedad de plataformas; construido alrededor de usted, su negocio y su audiencia."/>
	<meta name="keywords" content="sitios, páginas,web"/>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:wght@700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/cabana.css">

	<title>Cabañas Tu sitio - YES</title>
</head>

	<body>
		<div class="topnav" id="myTopnav" style="position: sticky;z-index: 99;background-color: white;width: 100%;">
			<a href="ingreso.html">Inicio</a>
			<a href="cabasas.html">Habitaciones y tarifas</a>
			<a href="contactocabasas.html" class="active">Contacto</a>
			<a href="cabasasgaleria.html">Galeria</a>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
		</div>

		<br>

		<div class="nosotroshabitacion10">
			<div class="nosotros2habitacion10">
				<div class="contactos">
					<div class="direccion">
						<h2>Cabañas del sur</h2>
						<h4>Av. Miramontes 6521, Bariloche, Argentina.</h4>
						<h4>info@delsur.com</h4>
						<h4>Tel: 022-123-456</h4>
					</div>

					<div class="direccion">
						Párrafo. Haz clic aquí para agregar tu propio texto y editar. Es fácil. Haz clic en Editar Texto o doble clic aquí para agregar tu contenido y cambiar la fuente. En este espacio puedes contar tu historia y permitir a tus usuarios saber más sobre ti.
					</div>

					<div class="direccion">
						<form action="" method="post" enctype="text/plain" class="consultasform">		
						<input type="text" id="fname" name="nombre" placeholder=" Tu nombre" class="llenar"><br><br>
						<input type="text" id="correo" name="correo electronico" placeholder=" Tu correo electrónico" class="llenar"><br><br>
						<input type="text" id="telefono" name="telefono" placeholder=" Su teléfono" class="llenar"><br><br><br>
						<textarea for="Consultas" id="Consultas" name="consultas" rows="4" cols="50" placeholder="Mensaje" class="llenarmensaje"></textarea><br></br>
						<button class="enviar">ENVIAR</button>
						</form>
					</div>
				</div>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12019.482373895598!2d-71.31331524618712!3d-41.137350846442104!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x961a7b72dbb708e1%3A0xd91b7e92f820aa94!2sCentro%20C%C3%ADvico%20Bariloche!5e0!3m2!1ses-419!2sar!4v1613443898956!5m2!1ses-419!2sar" height="350" frameborder="0" style="border:0; width: 100%;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			</div>
		</div>


		<div class="pie">
			<div class="pie2">SECURE PAYMENT: <br><br>
				<img src="../img/visa.jpg" alt="tarjeta visa">
				<img src="../img/master.jpg" alt="tarjeta master">
				<img src="../img/american.jpg" alt="tarjeta american">
				<img src="../img/paypal.jpg" alt="tarjeta paypal">
			</div>
			<div class="pie3">TEL: 123-456-7890 <br> E-MAIL: info@mysite.com <br></div>
			<div class="pie4">© 2021 Derechos reservados</div>
			<div class="pie5">
				<img src="../img/fa.png" alt="facebook">
				<img src="../img/tu.png" alt="twitter">
				<img src="../img/s.png" alt="correo">
			</div>
		</div>


<script>
	function myFunction() {
	var x = document.getElementById("myTopnav");
	if (x.className === "topnav") {
		x.className += " responsive";
	} else {
		x.className = "topnav";
	}
	}
</script>


</body>
</html>